// test3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

//Ввод чисел
int writeNum()
{
errorNum:
    std::cout << "Введите число от 1 до 12: ";
    int number = 0;
    std::cin >> number;
    if (number > 12 || number < 1)
    {
        std::cout << "Нужно ввести число от 1 до 12!!!" << std::endl;
        goto errorNum;
    }
    return number;
}

int main()
{
    std::setlocale(LC_ALL, "rus");
    int number = writeNum();
    if (number >= 1 && number <= 3)
    {
        std::cout << "Весна!" << std::endl;
    }
    else if (number >= 4 && number <= 6)
    {
        std::cout << "Лето!" << std::endl;
    }
    else if (number >= 7 && number <= 9)
    {
        std::cout << "Осень!" << std::endl;
    }
    else if (number >= 10 && number <= 12)
    {
        std::cout << "Зима!" << std::endl;
    }
    else
    {
        std::cout << "Error!!!" << std::endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
